<!doctype HTML>
<html lang="en-GB">
	<head>
		<title>Example HTML</title>
		<link rel="stylesheet" src="base.css" media="screen" />
	</head>
	<body>
		<article>
			<h1>Headings</h1>
			<p>Above is a first-level heading (a h1)</p>
			<h2>Heading 2</h2>
			<p>The quick brown fox jumped over the lazy dog.</p>
			<h3>Heading 3</h3>
			<p>Your request is not unlke your lower intestine &ndash; stinky, and loaded with danger.</p>
			<h4>Heading 4</h4>
			<p>Bret, Jermaine, band meeting</p>
			<h5>Heading 5</h5>
			<p>I got a slinky, everyone loves a slinky&hellip;GO SLINKY GO!</p>
			<h6>Heading 6</h6>
			<p>&quot;Sounds broken&quot;&hellip;&quot;Most likely sir&hellip;I'll bet it was smething nice though&quot;</p>
		</article>
	</body>
</html>
